- Instalação:
Instalar Node.JS
Executar o comando via terminal para instalar o Gulp
$ npm install gulp -g
Abra o terminal no diretório “Sass” e execute o comando baixo para instalar em nosso projeto o Gulp e um plugin do Gulp para Sass
$ npm install gulp gulp-sass
Agora crie um arquivo chamado “gulpfile.js”. Nele criaremos uma função que irá automatizar a compilação do Sass.
No arquivo “gulpfile.js”, insira o seguinte código
var gulp = require('gulp'),
    sass = require('gulp-sass');

gulp.task('sass', function(){
    return gulp.src(['./dev/**/*.scss'])
        .pipe(sass({
            outputStyle: 'expanded',
            errLogToConsole: true
        }))
        .pipe(gulp.dest('./dist'))
})

gulp.task('watch', function(){
    gulp.watch(['./dev/**/*.scss'], ['sass']);
})

Importamos as dependências e criamos duas tarefas.
A primeira irá pegar todos os arquivos “SCSS” em “/dev”, compilar e inserir em “/dist”.
A segunda irá observar todos os arquivos “SCSS” em “/dev”. Caso algum seja alterado, a tarefa “sass” será executada.
Para executar a compilação, basta executar o comando
$ gulp sass
Para que a compilação seja feita automaticamente cada vez que algum arquivo for alterado, execute o comando:
$ gulp watch

----------------------------------------------------------------------------------------------------------------------------
- Extensão VSCode
Live Sass Compiler

----------------------------------------------------------------------------------------------------------------------------
